[Platform]
Titlebar=EDEDEDFF
Border=C0C0C0FF
Text=2A2A2AFF

[UserInterface]

; Text
TextPrimary=2A2A2AFF
TextSecondary=555555FF
TextDisabled=A0A0A0FF
TextSelectedBg=D0D0D0FF

; Window
WindowBg=EDEDEDFF
ChildBg=FFFFFFFF
PopupBg=F5F5F5FF
Border=C0C0C0FF

; Frame
FrameBg=F5F5F5FF
FrameBgHovered=E0E0E0FF
FrameBgActive=CCCCCCFF

; TitleBar
TitleBg=E0E0E0FF
TitleBgActive=D0D0D0FF
TitleBgCollapsed=C0C0C0FF

; MenuBar
MenuBarBg=F0F0F0FF

; Scrollbar
ScrollbarBg=F0F0F0FF
ScrollbarGrab=B0B0B0FF
ScrollbarGrabHovered=909090FF
ScrollbarGrabActive=707070FF

CheckMark=444444FF

; Slider
SliderGrab=909090FF
SliderGrabActive=707070FF

; Button
Button=909090FF
ButtonHovered=707070FF
ButtonActive=505050FF

; Header
Header=F0F0F0FF
HeaderHovered=E0E0E0FF
HeaderActive=D0D0D0FF

Separator=C0C0C0FF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=D0D0D0FF
ResizeGripActive=B0B0B0FF

; Tab
TabHovered=EDEDEDFF
Tab=EDEDEDFF
TabSelected=EDEDEDFF
TabSelectedOverline=707070FF
TabDimmed=EDEDEDFF
TabDimmedSelected=EDEDEDFF
TabDimmedSelectedOverline=707070FF

; Docking
DockingPreview=707070FF
DockingEmptyBg=F0F0F0FF

NavHighlight=B0B0B0FF
ModalWindowDimBg=00000033

DragDropTarget=B0B0B0FF

[Editor]
Default=2A2A2AFF
Keyword=0050A0FF
Number=A05050FF
String=009970FF
CharLiteral=009970FF
Punctuation=505050FF
Preprocessor=0050A0FF
Identifier=2A2A2AFF
KnownIdentifier=A02020FF
PreprocIdentifier=A02020FF
CommentSingleLine=808080FF
CommentMultiLine=808080FF
Background=FFFFFFFF
Cursor=000000FF
Selection=D0D0D0FF
ErrorMarker=FF000080
ControlCharacter=57547340
Breakpoint=FF800040
LineNumber=A0A0A0FF
CurrentLineFill=F5F5F580
CurrentLineFillInactive=F5F5F580
CurrentLineEdge=00000000