[Platform]
Titlebar=17141FFF
Border=0F0F14FF
Text=C7C4FAFF

[UserInterface]

; Text
TextPrimary=8987A7FF
TextSecondary=C7C4FAFF
TextDisabled=575473FF
TextSelectedBg=2D2C42FF

; Window
WindowBg=1C1A26FF
ChildBg=00000000
PopupBg=17141FFF
Border=0F0F14FF

; Frame
FrameBg=17141FFF
FrameBgHovered=17141FFF
FrameBgActive=17141FFF

; TitleBar
TitleBg=17141FFF
TitleBgActive=17141FFF
TitleBgCollapsed=00000082

; MenuBar
MenuBarBg=17141FFF

; Scrollbar
ScrollbarBg=00000000
ScrollbarGrab=474D6BFF
ScrollbarGrabHovered=474D6BFF
ScrollbarGrabActive=474D6BFF

CheckMark=875EDBFF

; Slider
SliderGrab=523885FF
SliderGrabActive=5C4096FF

; Button
Button=523885FF
ButtonHovered=5C4096FF
ButtonActive=61429CFF

; Header
Header=00000000
HeaderHovered=14121CFF
HeaderActive=1C1C29FF

Separator=0F0F148C

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=5C4096FF
ResizeGripActive=5C4096FF

; Tab
TabHovered=1C1A26FF
Tab=17141FFF
TabSelected=1C1A26FF
TabSelectedOverline=00000000
TabDimmed=17141FFF
TabDimmedSelected=1C1A26FF
TabDimmedSelectedOverline=00000000

; Docking
DockingPreview=875EDBFF
DockingEmptyBg=1C1A26FF

NavHighlight=B59CF2C9
ModalWindowDimBg=00000063

DragDropTarget=875EDBFF

[Editor]
Default=C7C4FAFF
Keyword=BC8BFFFF
Number=EC9643FF
String=A4D549FF
CharLiteral=A4D549FF
Punctuation=84ADE3FF
Preprocessor=BC8BFFFF
Identifier=C7C4FAFF
KnownIdentifier=8F94FFFF
PreprocIdentifier=8F94FFFF
CommentSingleLine=575473FF
CommentMultiLine=575473FF
Background=1C1A26FF
Cursor=E0E0E0FF
Selection=2D2C42FF
ErrorMarker=FF200080
ControlCharacter=57547340
Breakpoint=0080F040
LineNumber=3A3757FF
CurrentLineFill=00000040
CurrentLineFillInactive=00000040
CurrentLineEdge=00000000