[Platform]
Titlebar=E5E9F0FF
Border=D8DEE9FF
Text=3B4252FF

[UserInterface]

; Text
TextPrimary=3B4252FF
TextSecondary=6C6E6FFF ; Changed to a more purple shade
TextDisabled=9C8CFF ; Adjusted to a light purple
TextSelectedBg=D8DEE9FF

; Window
WindowBg=F2F1F7FF ; Changed to a lighter purple-tinted background
ChildBg=F2F1F7FF
PopupBg=F2F1F7FF
Border=D8DEE9FF

; Frame
FrameBg=D8DEE9FF
FrameBgHovered=E0E1E9FF ; Changed to a softer purple
FrameBgActive=F2F1F7FF

; TitleBar
TitleBg=F2F1F7FF
TitleBgActive=D8DEE9FF
TitleBgCollapsed=E0E1E9FF ; Changed to a softer purple

; MenuBar
MenuBarBg=F2F1F7FF

; Scrollbar
ScrollbarBg=F2F1F7FF
ScrollbarGrab=D8DEE9FF
ScrollbarGrabHovered=9C8CFF ; Changed to a purple tint
ScrollbarGrabActive=AA9CFF ; Changed to a purple tint

CheckMark=9C8CFF ; Changed to a purple tint

; Slider
SliderGrab=9C8CFF ; Changed to a purple tint
SliderGrabActive=AA9CFF ; Changed to a purple tint

; Button
Button=AA9CFF ; Changed to a purple tint
ButtonHovered=B5A0FF ; Changed to a lighter purple
ButtonActive=BF9CFF ; Changed to a more pronounced purple

; Header
Header=D8DEE9FF
HeaderHovered=E0E1E9FF ; Changed to a softer purple
HeaderActive=F2F1F7FF

Separator=D8DEE9FF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=9C8CFF ; Changed to a purple tint
ResizeGripActive=AA9CFF ; Changed to a purple tint

; Tab
TabHovered=E0E1E9FF ; Changed to a softer purple
Tab=D8DEE9FF
TabSelected=F2F1F7FF
TabSelectedOverline=BF9CFF ; Changed to a more pronounced purple
TabDimmed=F2F1F7FF
TabDimmedSelected=E0E1E9FF ; Changed to a softer purple
TabDimmedSelectedOverline=BF9CFF ; Changed to a more pronounced purple

; Docking
DockingPreview=BF9CFF ; Changed to a more pronounced purple
DockingEmptyBg=F2F1F7FF

NavHighlight=9C8CFF ; Changed to a purple tint
ModalWindowDimBg=00000010

DragDropTarget=9C8CFF ; Changed to a purple tint

[Editor]
Default=3B4252FF
Keyword=9C8CFFFF ; Changed to a purple tint
Number=AA9CFFFF ; Changed to a purple tint
String=C5A0FFFF ; Changed to a light purple
CharLiteral=C5A0FFFF ; Changed to a light purple
Punctuation=6C6E6FFFFF ; Changed to a more purple shade
Preprocessor=9C8CFFFF ; Changed to a purple tint
Identifier=3B4252FFFF
KnownIdentifier=9C8CFFFF ; Changed to a purple tint
PreprocIdentifier=9C8CFFFF ; Changed to a purple tint
CommentSingleLine=BF9CFFFF ; Changed to a more pronounced purple
CommentMultiLine=BF9CFFFF ; Changed to a more pronounced purple
Background=F2F1F7FF
Cursor=3B4252FF
Selection=E0E1E9FF ; Changed to a softer purple
ErrorMarker=BF616AFF
ControlCharacter=7D5C9DFF ; Changed to a dark purple
Breakpoint=D08770FF
LineNumber=BF9CFFFF ; Changed to a more pronounced purple
CurrentLineFill=D8DEE9FF
CurrentLineFillInactive=E0E1E9FF ; Changed to a softer purple
CurrentLineEdge=F2F1F7FF