[UserInterface]

; Text
TextPrimary=cccccc99
TextSecondary=cccccc99
TextDisabled=505050FF
TextSelectedBg=292929FF

; Window
WindowBg=1a1a1aFF
ChildBg=1a1a1aFF
PopupBg=1a1a1aFF
Border=2a2a2aFF

; Frame
FrameBg=141414FF
FrameBgHovered=292929FF
FrameBgActive=292929FF

; TitleBar
TitleBg=141414FF
TitleBgActive=141414FF
TitleBgCollapsed=00000082

; MenuBar
MenuBarBg=141414FF

; Scrollbar
ScrollbarBg=00000000
ScrollbarGrab=505050FF
ScrollbarGrabHovered=767676FF
ScrollbarGrabActive=767676FF

CheckMark=88c0d0FF

; Slider
SliderGrab=4c9df3FF
SliderGrabActive=66aefaFF

; Button
Button=4c9df3FF
ButtonHovered=66aefaFF
ButtonActive=66aefaFF

; Header
Header=00000000
HeaderHovered=292929FF
HeaderActive=292929FF

Separator=2a2a2a80

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=66aefaFF
ResizeGripActive=66aefaFF

; Tab
TabHovered=292929FF
Tab=1a1a1aFF
TabSelected=292929FF
TabSelectedOverline=00000000
TabDimmed=1a1a1aFF
TabDimmedSelected=292929FF
TabDimmedSelectedOverline=00000000

; Docking
DockingPreview=88c0d0FF
DockingEmptyBg=1a1a1aFF

NavHighlight=88c0d099
ModalWindowDimBg=00000063

DragDropTarget=88c0d0FF

[Editor]
Default=d8dee9FF
Keyword=88c0d0FF
Number=a3be8cFF
String=a3be8cFF
CharLiteral=a3be8cFF
Punctuation=ebcb8bFF
Preprocessor=88c0d0FF
Identifier=cccccc99
KnownIdentifier=ebcb8bFF
PreprocIdentifier=88c0d0FF
CommentSingleLine=505050FF
CommentMultiLine=505050FF
Background=1a1a1aFF
Cursor=ffffffff
Selection=40404099
ErrorMarker=bf616aFF
ControlCharacter=50505040
Breakpoint=0080F040
LineNumber=505050FF
CurrentLineFill=29292980
CurrentLineFillInactive=29292980
CurrentLineEdge=292929FF