[Platform]
Titlebar=282A36FF
Border=3C3F5FFF
Text=F8F8F2FF

[UserInterface]

; Text
TextPrimary=F8F8F2FF
TextSecondary=BD93F9FF
TextDisabled=6272A4FF
TextSelectedBg=44475AFF

; Window
WindowBg=282A36FF
ChildBg=1E1F29FF
PopupBg=1E1F29FF
Border=3C3F5FFF

; Frame
FrameBg=1E1F29FF
FrameBgHovered=282A36FF
FrameBgActive=3C3F5FFF

; TitleBar
TitleBg=282A36FF
TitleBgActive=3C3F5FFF
TitleBgCollapsed=4B4F69FF

; MenuBar
MenuBarBg=282A36FF

; Scrollbar
ScrollbarBg=1E1F29FF
ScrollbarGrab=4B4F69FF
ScrollbarGrabHovered=BD93F9FF
ScrollbarGrabActive=F8F8F2FF

CheckMark=F8F8F2FF

; Slider
SliderGrab=4B4F69FF
SliderGrabActive=BD93F9FF

; Button
Button=4B4F69FF
ButtonHovered=BD93F9FF
ButtonActive=F8F8F2FF

; Header
Header=1E1F29FF
HeaderHovered=282A36FF
HeaderActive=3C3F5FFF

Separator=3C3F5F7F

; ResizeGrip
ResizeGrip=1E1F29FF
ResizeGripHovered=4B4F69FF
ResizeGripActive=BD93F9FF

; Tab
TabHovered=282A36FF
Tab=1E1F29FF
TabSelected=3C3F5FFF
TabSelectedOverline=F8F8F2FF
TabDimmed=1E1F29FF
TabDimmedSelected=3C3F5FFF
TabDimmedSelectedOverline=F8F8F2FF

; Docking
DockingPreview=F8F8F2FF
DockingEmptyBg=1E1F29FF

NavHighlight=BD93F9FF
ModalWindowDimBg=000000A0

DragDropTarget=BD93F9FF

[Editor]
Default=F8F8F2FF
Keyword=FF79C6FF
Number=BD93F9FF
String=F1FA8CFF
CharLiteral=F1FA8CFF
Punctuation=6272A4FF
Preprocessor=FF79C6FF
Identifier=F8F8F2FF
KnownIdentifier=F1FA8CFF
PreprocIdentifier=F1FA8CFF
CommentSingleLine=6272A4FF
CommentMultiLine=6272A4FF
Background=282A36FF
Cursor=F8F8F2FF
Selection=44475A80
ErrorMarker=FF5555FF
ControlCharacter=57547340
Breakpoint=FFB86CFF
LineNumber=6272A4FF
CurrentLineFill=1E1F29CC
CurrentLineFillInactive=282A36CC
CurrentLineEdge=282A36FF
