[Platform]
Titlebar=000000FF
Border=b99468FF
Text=b99468FF

[UserInterface]

; Text
TextPrimary=b99468FF
TextSecondary=b99468FF
TextDisabled=666666FF
TextSelectedBg=303040FF

; Window
WindowBg=020202FF
ChildBg=000000FF
PopupBg=020202FF
Border=b99468FF

; Frame
FrameBg=222425FF
FrameBgHovered=63523dFF
FrameBgActive=63523dFF

; TitleBar
TitleBg=020202FF
TitleBgActive=020202FF
TitleBgCollapsed=100202FF

; MenuBar
MenuBarBg=020202FF

; Scrollbar
ScrollbarBg=020202FF
ScrollbarGrab=63523dFF
ScrollbarGrabHovered=63523dFF
ScrollbarGrabActive=63523dFF

CheckMark=b99468FF

; Slider
SliderGrab=63523dFF
SliderGrabActive=63523dFF

; Button
Button=63523dFF
ButtonHovered=63523dFF
ButtonActive=494949FF

; Header
Header=020202FF
HeaderHovered=222425FF
HeaderActive=222425FF

Separator=b99468FF

; ResizeGrip
ResizeGrip=020202FF
ResizeGripHovered=63523dFF
ResizeGripActive=63523dFF

; Tab
TabHovered=020202FF
Tab=020202FF
TabSelected=020202FF
TabSelectedOverline=fcaa05FF
TabDimmed=020202FF
TabDimmedSelected=020202FF
TabDimmedSelectedOverline=fcaa05FF

; Docking
DockingPreview=fcaa05FF
DockingEmptyBg=020202FF

NavHighlight=fcaa05FF
ModalWindowDimBg=44000063

DragDropTarget=fcaa05FF

[Editor]
Default=b99468FF
Keyword=f0c674FF
Number=ffaa00FF
String=ffaa00FF
CharLiteral=ffaa00FF
Punctuation=b99468FF
Preprocessor=dc7575FF
Identifier=b99468FF
KnownIdentifier=de451fFF
PreprocIdentifier=6eb535FF
CommentSingleLine=666666FF
CommentMultiLine=666666FF
Background=020202FF
Cursor=00EE00FF
Selection=303040FF
ErrorMarker=FF0000FF
ControlCharacter=66666640
Breakpoint=efaf6FFF
LineNumber=404040FF
CurrentLineFill=1E1E1EFF
CurrentLineFillInactive=1E1E1EFF
CurrentLineEdge=00000000