[UserInterface]

; Text
TextPrimary=A9B7C6FF
TextSecondary=6A6A6AFF
TextDisabled=9E9E9EFF
TextSelectedBg=3C3C3CFF

; Window
WindowBg=2B2B2BFF
ChildBg=1E1E1EFF
PopupBg=333333FF
Border=404040FF

; Frame
FrameBg=333333FF
FrameBgHovered=404040FF
FrameBgActive=4C4C4CFF

; TitleBar
TitleBg=333333FF
TitleBgActive=404040FF
TitleBgCollapsed=1E1E1EFF

; MenuBar
MenuBarBg=333333FF

; Scrollbar
ScrollbarBg=1E1E1EFF
ScrollbarGrab=4E4E4EFF
ScrollbarGrabHovered=6C6C6CFF
ScrollbarGrabActive=8C8C8CFF

CheckMark=6A6A6AFF

; Slider
SliderGrab=6C6C6CFF
SliderGrabActive=8C8C8CFF

; Button
Button=6C6C6CFF
ButtonHovered=8C8C8CFF
ButtonActive=A9B7C6FF

; Header
Header=2B2B2BFF
HeaderHovered=333333FF
HeaderActive=404040FF

Separator=404040FF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=6C6C6CFF
ResizeGripActive=8C8C8CFF

; Tab
TabHovered=404040FF
Tab=333333FF
TabSelected=2B2B2BFF
TabSelectedOverline=A9B7C6FF
TabDimmed=333333FF
TabDimmedSelected=404040FF
TabDimmedSelectedOverline=A9B7C6FF

; Docking
DockingPreview=A9B7C6FF
DockingEmptyBg=2B2B2BFF

NavHighlight=A9B7C6FF
ModalWindowDimBg=000000A0

DragDropTarget=A9B7C6FF

[Editor]
Default=A9B7C6FF
Keyword=6A6A6AFF
Number=9E9E9EFF
String=A9B7C6FF
CharLiteral=A9B7C6FF
Punctuation=6A6A6AFF
Preprocessor=6A6A6AFF
Identifier=A9B7C6FF
KnownIdentifier=6A6A6AFF
PreprocIdentifier=6A6A6AFF
CommentSingleLine=6A6A6AFF
CommentMultiLine=6A6A6AFF
Background=2B2B2BFF
Cursor=A9B7C6FF
Selection=3C3C3CFF
ErrorMarker=FF4C4C80
ControlCharacter=57547340
Breakpoint=4C9AFF40
LineNumber=6A6A6AFF
CurrentLineFill=1E1E1E80
CurrentLineFillInactive=2B2B2B80
CurrentLineEdge=2B2B2BFF