[UserInterface]

; Text
TextPrimary=EBDBB2FF
TextSecondary=FBF1C7FF
TextDisabled=928374FF
TextSelectedBg=3C3836FF

; Window
WindowBg=282828FF
ChildBg=00000000
PopupBg=3C3836FF
Border=504945FF

; Frame
FrameBg=3C3836FF
FrameBgHovered=504945FF
FrameBgActive=665C54FF

; TitleBar
TitleBg=3C3836FF
TitleBgActive=3C3836FF
TitleBgCollapsed=28282882

; MenuBar
MenuBarBg=504945FF

; Scrollbar
ScrollbarBg=00000000
ScrollbarGrab=504945FF
ScrollbarGrabHovered=665C54FF
ScrollbarGrabActive=7C6F64FF

CheckMark=8EC07CFF

; Slider
SliderGrab=D79921FF
SliderGrabActive=FABD2FFF

; Button
Button=D79921FF
ButtonHovered=FABD2FFF
ButtonActive=FE8019FF

; Header
Header=00000000
HeaderHovered=504945FF
HeaderActive=504945FF

Separator=504945FF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=FABD2FFF
ResizeGripActive=FE8019FF

; Tab
TabHovered=282828FF
Tab=3C3836FF
TabSelected=282828FF
TabSelectedOverline=00000000
TabDimmed=3C3836FF
TabDimmedSelected=282828FF
TabDimmedSelectedOverline=00000000

; Docking
DockingPreview=83A598FF
DockingEmptyBg=282828FF

NavHighlight=D65D0EFF
ModalWindowDimBg=00000063

DragDropTarget=83A598FF

[Editor]
Default=EBDBB2FF
Keyword=FB4934FF
Number=D3869BFF
String=B8BB26FF
CharLiteral=B8BB26FF
Punctuation=83A598FF
Preprocessor=FB4934FF
Identifier=EBDBB2FF
KnownIdentifier=8EC07CFF
PreprocIdentifier=8EC07CFF
CommentSingleLine=928374FF
CommentMultiLine=928374FF
Background=282828FF
Cursor=EBDBB2FF
Selection=3C3836FF
ErrorMarker=FB4934FF
ControlCharacter=92837440
Breakpoint=8EC07C40
LineNumber=928374FF
CurrentLineFill=3C383640
CurrentLineFillInactive=3C383640
CurrentLineEdge=00000000