[UserInterface]

; Text
TextPrimary=D8DEE9FF
TextSecondary=E5E9F0FF
TextDisabled=4C566AFF
TextSelectedBg=434C5EFF

; Window
WindowBg=2E3440FF
ChildBg=3B4252FF
PopupBg=434C5EFF
Border=4C566AFF

; Frame
FrameBg=3B4252FF
FrameBgHovered=434C5EFF
FrameBgActive=4C566AFF

; TitleBar
TitleBg=2E3440FF
TitleBgActive=3B4252FF
TitleBgCollapsed=434C5EFF

; MenuBar
MenuBarBg=3B4252FF

; Scrollbar
ScrollbarBg=2E3440FF
ScrollbarGrab=4C566AFF
ScrollbarGrabHovered=5E81ACFF
ScrollbarGrabActive=88C0D0FF

CheckMark=88C0D0FF

; Slider
SliderGrab=81A1C1FF
SliderGrabActive=88C0D0FF

; Button
Button=81A1C1FF
ButtonHovered=88C0D0FF
ButtonActive=8FBCBBFF

; Header
Header=3B4252FF
HeaderHovered=434C5EFF
HeaderActive=4C566AFF

Separator=4C566A7F

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=81A1C1FF
ResizeGripActive=88C0D0FF

; Tab
TabHovered=434C5EFF
Tab=3B4252FF
TabSelected=4C566AFF
TabSelectedOverline=8FBCBBFF
TabDimmed=2E3440FF
TabDimmedSelected=434C5EFF
TabDimmedSelectedOverline=8FBCBBFF

; Docking
DockingPreview=8FBCBBFF
DockingEmptyBg=2E3440FF

NavHighlight=88C0D0FF
ModalWindowDimBg=000000A0

DragDropTarget=88C0D0FF

[Editor]
Default=D8DEE9FF
Keyword=81A1C1FF
Number=88C0D0FF
String=A3BE8CFF
CharLiteral=A3BE8CFF
Punctuation=E5E9F0FF
Preprocessor=88C0D0FF
Identifier=D8DEE9FF
KnownIdentifier=88C0D0FF
PreprocIdentifier=88C0D0FF
CommentSingleLine=4C566AFF
CommentMultiLine=4C566AFF
Background=2E3440FF
Cursor=D8DEE9FF
Selection=434C5EFF
ErrorMarker=BF616AFF
ControlCharacter=57547340
Breakpoint=D08770FF
LineNumber=4C566AFF
CurrentLineFill=3B425280
CurrentLineFillInactive=434C5E80
CurrentLineEdge=2E3440FF