[UserInterface]

; Text
TextPrimary=3B4252FF
TextSecondary=4C566AFF
TextDisabled=8FBCBBFF
TextSelectedBg=D8DEE9FF

; Window
WindowBg=E5E9F0FF
ChildBg=E5E9F0FF
PopupBg=E5E9F0FF
Border=D8DEE9FF

; Frame
FrameBg=D8DEE9FF
FrameBgHovered=DCE4EDFF
FrameBgActive=E5E9F0FF

; TitleBar
TitleBg=E5E9F0FF
TitleBgActive=D8DEE9FF
TitleBgCollapsed=DCE4EDFF

; MenuBar
MenuBarBg=E5E9F0FF

; Scrollbar
ScrollbarBg=E5E9F0FF
ScrollbarGrab=D8DEE9FF
ScrollbarGrabHovered=5E81ACFF
ScrollbarGrabActive=81A1C1FF

CheckMark=5E81ACFF

; Slider
SliderGrab=5E81ACFF
SliderGrabActive=81A1C1FF

; Button
Button=81A1C1FF
ButtonHovered=88C0D0FF
ButtonActive=8FBCBBFF

; Header
Header=D8DEE9FF
HeaderHovered=DCE4EDFF
HeaderActive=E5E9F0FF

Separator=D8DEE9FF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=5E81ACFF
ResizeGripActive=81A1C1FF

; Tab
TabHovered=DCE4EDFF
Tab=D8DEE9FF
TabSelected=E5E9F0FF
TabSelectedOverline=8FBCBBFF
TabDimmed=E5E9F0FF
TabDimmedSelected=DCE4EDFF
TabDimmedSelectedOverline=8FBCBBFF

; Docking
DockingPreview=8FBCBBFF
DockingEmptyBg=E5E9F0FF

NavHighlight=5E81ACFF
ModalWindowDimBg=00000010

DragDropTarget=5E81ACFF

[Editor]
Default=3B4252FF
Keyword=5E81ACFF
Number=81A1C1FF
String=A3BE8CFF
CharLiteral=A3BE8CFF
Punctuation=4C566AFF
Preprocessor=5E81ACFF
Identifier=3B4252FF
KnownIdentifier=5E81ACFF
PreprocIdentifier=5E81ACFF
CommentSingleLine=8FBCBBFF
CommentMultiLine=8FBCBBFF
Background=E5E9F0FF
Cursor=3B4252FF
Selection=DCE4EDFF
ErrorMarker=BF616AFF
ControlCharacter=57547340
Breakpoint=D08770FF
LineNumber=8FBCBBFF
CurrentLineFill=D8DEE9FF
CurrentLineFillInactive=DCE4EDFF
CurrentLineEdge=E5E9F0FF