[Platform]
Titlebar=2F2A3FFF
Border=494D7EFF
Text=FBF5EFFF

[UserInterface]

; Text
TextPrimary=FBF5EFFF
TextSecondary=C69FA5FF
TextDisabled=8B6D9CFF
TextSelectedBg=494D7EFF

; Window
WindowBg=272744FF
ChildBg=1C1B2FFF
PopupBg=2F2A3FFF
Border=494D7EFF

; Frame
FrameBg=2F2A3FFF
FrameBgHovered=272744FF
FrameBgActive=494D7EFF

; TitleBar
TitleBg=272744FF
TitleBgActive=494D7EFF
TitleBgCollapsed=8B6D9CFF

; MenuBar
MenuBarBg=2F2A3FFF

; Scrollbar
ScrollbarBg=1C1B2FFF
ScrollbarGrab=8B6D9CFF
ScrollbarGrabHovered=C69FA5FF
ScrollbarGrabActive=F2D3ABFF

CheckMark=F2D3ABFF

; Slider
SliderGrab=8B6D9CFF
SliderGrabActive=C69FA5FF

; Button
Button=8B6D9CFF
ButtonHovered=C69FA5FF
ButtonActive=F2D3ABFF

; Header
Header=1C1B2FFF
HeaderHovered=2F2A3FFF
HeaderActive=494D7EFF

Separator=494D7E7F

; ResizeGrip
ResizeGrip=1C1B2FFF
ResizeGripHovered=8B6D9CFF
ResizeGripActive=C69FA5FF

; Tab
TabHovered=2F2A3FFF
Tab=272744FF
TabSelected=494D7EFF
TabSelectedOverline=F2D3ABFF
TabDimmed=272744FF
TabDimmedSelected=494D7EFF
TabDimmedSelectedOverline=F2D3ABFF

; Docking
DockingPreview=F2D3ABFF
DockingEmptyBg=1C1B2FFF

NavHighlight=C69FA5FF
ModalWindowDimBg=000000A0

DragDropTarget=C69FA5FF

[Editor]
Default=FBF5EFFF
Keyword=F2D3ABFF
Number=8B6D9CFF
String=C69FA5FF
CharLiteral=C69FA5FF
Punctuation=8B6D9CFF
Preprocessor=F2D3ABFF
Identifier=FBF5EFFF
KnownIdentifier=8B6D9CFF
PreprocIdentifier=8B6D9CFF
CommentSingleLine=8B6D9CFF
CommentMultiLine=8B6D9CFF
Background=272744FF
Cursor=F2D3ABFF
Selection=494D7E80
ErrorMarker=FF0000FF
ControlCharacter=57547340
Breakpoint=FF8000FF
LineNumber=8B6D9CFF
CurrentLineFill=1C1B2F80
CurrentLineFillInactive=2F2A3F80
CurrentLineEdge=272744FF