[UserInterface]

; Text
TextPrimary=ABB2BFFF
TextSecondary=ABB2BFFF
TextDisabled=4B5263FF
TextSelectedBg=3E4451FF

; Window
WindowBg=282C34FF
ChildBg=00000000
PopupBg=21252BFF
Border=4B5263FF

; Frame
FrameBg=21252BFF
FrameBgHovered=3E4451FF
FrameBgActive=61AFEF50

; TitleBar
TitleBg=21252BFF
TitleBgActive=21252BFF
TitleBgCollapsed=00000082

; MenuBar
MenuBarBg=21252BFF

; Scrollbar
ScrollbarBg=00000000
ScrollbarGrab=4B5263FF
ScrollbarGrabHovered=636D83FF
ScrollbarGrabActive=61AFEF50

CheckMark=98C379FF

; Slider
SliderGrab=61AFEF80
SliderGrabActive=61AFEFFF

; Button
Button=3E4451FF
ButtonHovered=4B5263FF
ButtonActive=61AFEF50

; Header
Header=21252BFF
HeaderHovered=3E4451FF
HeaderActive=61AFEF50

Separator=ABB2BFFF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=4B5263FF
ResizeGripActive=61AFEF50

; Tab
TabHovered=282C34FF
Tab=21252BFF
TabSelected=282C34FF
TabSelectedOverline=61AFEF50
TabDimmed=21252BFF
TabDimmedSelected=282C34FF
TabDimmedSelectedOverline=61AFEF50

; Docking
DockingPreview=61AFEF50
DockingEmptyBg=282C34FF

NavHighlight=61AFEF50
ModalWindowDimBg=00000063

DragDropTarget=61AFEF50

[Editor]
Default=ABB2BFFF
Keyword=C678DDFF
Number=D19A66FF
String=98C379FF
CharLiteral=98C379FF
Punctuation=ABB2BFFF
Preprocessor=C678DDFF
Identifier=ABB2BFFF
KnownIdentifier=E06C75FF
PreprocIdentifier=E06C75FF
CommentSingleLine=5C6370FF
CommentMultiLine=5C6370FF
Background=282C34FF
Cursor=528BFFFF
Selection=3E4451FF
ErrorMarker=E06C7580
ControlCharacter=5C637040
Breakpoint=E06C7540
LineNumber=636D83FF
CurrentLineFill=2C313CFF
CurrentLineFillInactive=2C313CFF
CurrentLineEdge=282C34FF