[Platform]
Titlebar=2A2C3FFF
Border=333F58FF
Text=FBBBADFF

[UserInterface]

; Text
TextPrimary=FBBBADFF
TextSecondary=EE8695FF
TextDisabled=4A7A96FF
TextSelectedBg=333F58FF

; Window
WindowBg=292831FF
ChildBg=1E1E2FFF
PopupBg=2A2C3FFF
Border=333F58FF

; Frame
FrameBg=2A2C3FFF
FrameBgHovered=292831FF
FrameBgActive=333F58FF

; TitleBar
TitleBg=292831FF
TitleBgActive=333F58FF
TitleBgCollapsed=4A7A96FF

; MenuBar
MenuBarBg=2A2C3FFF

; Scrollbar
ScrollbarBg=1E1E2FFF
ScrollbarGrab=4A7A96FF
ScrollbarGrabHovered=EE8695FF
ScrollbarGrabActive=FBBBADFF

CheckMark=FBBBADFF

; Slider
SliderGrab=4A7A96FF
SliderGrabActive=EE8695FF

; Button
Button=4A7A96FF
ButtonHovered=EE8695FF
ButtonActive=FBBBADFF

; Header
Header=1E1E2FFF
HeaderHovered=2A2C3FFF
HeaderActive=333F58FF

Separator=333F587F

; ResizeGrip
ResizeGrip=1E1E2FFF
ResizeGripHovered=4A7A96FF
ResizeGripActive=EE8695FF

; Tab
TabHovered=2A2C3FFF
Tab=292831FF
TabSelected=333F58FF
TabSelectedOverline=FBBBADFF
TabDimmed=292831FF
TabDimmedSelected=333F58FF
TabDimmedSelectedOverline=FBBBADFF

; Docking
DockingPreview=FBBBADFF
DockingEmptyBg=1E1E2FFF

NavHighlight=EE8695FF
ModalWindowDimBg=000000A0

DragDropTarget=EE8695FF

[Editor]
Default=FBBBADFF
Keyword=EE8695FF
Number=4A7A96FF
String=FBBBADFF
CharLiteral=FBBBADFF
Punctuation=4A7A96FF
Preprocessor=EE8695FF
Identifier=FBBBADFF
KnownIdentifier=4A7A96FF
PreprocIdentifier=4A7A96FF
CommentSingleLine=4A7A96FF
CommentMultiLine=4A7A96FF
Background=292831FF
Cursor=EE8695FF
Selection=333F58FF
ErrorMarker=FF0000FF
ControlCharacter=57547340
Breakpoint=FF8000FF
LineNumber=4A7A96FF
CurrentLineFill=1E1E2F80
CurrentLineFillInactive=2A2C3F80
CurrentLineEdge=292831FF