
[UserInterface]

; Text
TextPrimary=FFFFFFCC
TextSecondary=CCCCCCFF
TextDisabled=7F7F7FFF
TextSelectedBg=3B3B3BFF

; Window
WindowBg=1E1E1EFF
ChildBg=00000000
PopupBg=2E2E2EFF
Border=1A1A1AFF

; Frame
FrameBg=2E2E2EFF
FrameBgHovered=2E2E2EFF
FrameBgActive=2E2E2EFF

; TitleBar
TitleBg=2E2E2EFF
TitleBgActive=2E2E2EFF
TitleBgCollapsed=00000082

; MenuBar
MenuBarBg=2E2E2EFF

; Scrollbar
ScrollbarBg=00000000
ScrollbarGrab=5C5C5CFF
ScrollbarGrabHovered=7F7F7FFF
ScrollbarGrabActive=A0A0A0FF

CheckMark=007ACCFF

; Slider
SliderGrab=5C5C5CFF
SliderGrabActive=007ACCFF

; Button
Button=007ACCFF
ButtonHovered=005A9EFF
ButtonActive=004080FF

; Header
Header=00000000
HeaderHovered=2E2E2EFF
HeaderActive=3A3A3AFF

Separator=1A1A1A8C

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=5C5C5CFF
ResizeGripActive=007ACCFF

; Tab
TabHovered=1E1E1EFF
Tab=2E2E2EFF
TabSelected=1E1E1EFF
TabSelectedOverline=00000000
TabDimmed=2E2E2EFF
TabDimmedSelected=1E1E1EFF
TabDimmedSelectedOverline=00000000

; Docking
DockingPreview=007ACCFF
DockingEmptyBg=2E2E2EFF

NavHighlight=007ACCFF
ModalWindowDimBg=00000063

DragDropTarget=007ACCFF

[Editor]
Default=FFFFFFCC
Keyword=569CD6FF
Number=B5CEA8FF
String=CE9178FF
CharLiteral=CE9178FF
Punctuation=FFFFFFCC
Preprocessor=569CD6FF
Identifier=FFFFFFCC
KnownIdentifier=4EC9B0FF
PreprocIdentifier=4EC9B0FF
CommentSingleLine=7F7F7FFF
CommentMultiLine=7F7F7FFF
Background=1E1E1EFF
Cursor=FFFFFFCC
Selection=3B3B3BFF
ErrorMarker=FF0000FF
ControlCharacter=7F7F7F40
Breakpoint=FF0000FF
LineNumber=CCCCCCFF
CurrentLineFill=00000040
CurrentLineFillInactive=00000040
CurrentLineEdge=00000000